<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stripes {
  --r: #f5001a;
  --b: #111;
  --w: #fffff8;
  --h: #ff05;
  width: 40vw;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 1vmin #0004, 0 3vmin 2vmin -1vmin #0004;
  background:

    linear-gradient(var(--r) 0 0) 54% 56% / 12% 42.5%,
    /**/
    linear-gradient(var(--b) 0 0) 21.125% 76.75% / 3% 84.5%,
    linear-gradient(var(--w) 0 0) 5.5% 89.5% / 17% 65.5%,
    linear-gradient(var(--r) 0 0) 0 38.75% / 16.5% 48%,
    linear-gradient(var(--w) 0 0) 5% 9% / 43% 18%,
    /**/
    linear-gradient(var(--b) 0 0) 100% 78.5% / 17% 2.25%,
    linear-gradient(var(--w) 0 0) 100% 77% / 33.25% 21%,
    /**/
    linear-gradient(var(--b) 0 0) 70% 26% / 17% 2.25%,
    linear-gradient(var(--r) 0 0) 80.33% 0 / 12.5% 32.5%,
    /**/
    linear-gradient(var(--r) 0 0) 100% 6% / 14.75% 16%,
    linear-gradient(var(--b) 0 0) 96.25% 16% / 2.25% 27%,
    linear-gradient(var(--w) 0 0) 100% 0 / 7% 20%,
    linear-gradient(var(--w) 0 0) 100% 22% / 8.5% 40%,
    /**/
    linear-gradient(var(--r) 0 0) 54% 56% / 32% 42.5%,
    linear-gradient(var(--b) 70%, #b02 95%);
    background-repeat: no-repeat;
}

.p1{
    width: 50vw;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    --r: #f5001a;
  --b: #111;
  --w: #fffff8;
  --h: #ff05;

    
    border: lawngreen  solid 5px;
    background:
    linear-gradient(var(--r) 0 0) 100% 6% / 14.75% 16%,
    linear-gradient(var(--b) 0 0) 96.25% 16% / 2.25% 27%,
    linear-gradient(var(--w) 0 0) 100% 0 / 7% 20%,
    linear-gradient(var(--w) 0 0) 100% 22% / 8.5% 40%,
    linear-gradient(100 0 0 1) 100% 33% / 8.5% 40%,
    

    
    
}

    </style>
</head>
<body>

    <article class="stripes">
        <div class="p1"></div>
    </article>
    
</body>
</html>